kind: Config
apiVersion: v1
current-context: bcd
contexts:
- name: bcd
  context:
    cluster: shoot--d060239--dev-seed-gcp
    user: shoot--d060239--dev-seed-gcp
clusters:
- name: shoot--d060239--dev-seed-gcp
  cluster:
    certificate-authority-data: ZHVtbXk=
    server: https://api.dev-seed-gcp.d060239.shoot.dev.dummy.com
users:
- name: shoot--d060239--dev-seed-gcp
  user:
    client-certificate-data: ZHVtbXk=
    client-key-data: ZHVtbXky
- name: shoot--d060239--dev-seed-gcp-basic-auth
  user:
    username: admin
    password: cGFzc3dvcmQ=
