apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: CASA=
      server: https://api.alicloud.seed.dev.k8s.ondemand.com
    name: dev-alicloud
  - cluster:
      certificate-authority-data: DAASD=
      server: https://api.aws.seed.dev.k8s.ondemand.com
    name: dev-aws
contexts:
  - context:
      cluster: dev-alicloud
      user: dev-seed-oidc
    name: dev-alicloud
  - context:
      cluster: dev-aws
      user: dev-seed-oidc
    name: dev-aws
kind: Config
preferences: {}
users:
  - name: dev-seed-oidc
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args:
          - oidc-login
          - get-token
          - --oidc-issuer-url=https://gardener-dummy.com
          - --oidc-client-id=<abc>
          - --oidc-client-secret=<secure-af>
        command: kubectl
        env: null
current-context: dev-aws